<!DOCTYPE html>
<html>
<head>
	<title>mi primera pagina</title>
	<style>
    .papa{
            position: absolute;
			top: 30px;
			left:50px;
			height: 710px;
			width: 1400px;
			background: #CDF5D0;
			color: black;
			border: solid black 5px;
    }
		.titulo{

			position: absolute;
			top: 50px;
			left:490px;
			z-index: 9;
			height: 70px;
			width: 400px;
			background: #9CF0A2;
			color: black;
			font-size: 45px;
			border: solid black 5px;

		}
		.texto1{
			position: absolute;
			top: 160px;
			left:50px;
			height: 500px;
			width: 400px;
			background: #9CF0A2;
			background-size: cover;
			font-size: 25px;
			border: solid black 5px;
		 }

			.texto{

			position: absolute;
			top: 160px;
			left:935px;
			height: 500px;
			width: 400px;
			background:  #9CF0A2;
			border:black 5px;
			font-size: 33px;
		}
        .cuadro1{
        	position: absolute;
        	top: 185px;
        	left: 543px;
        	height: 230px;
        	width: 400px;
        	background: url(gd2.png);
        	border:black 5px;
        	z-index: 15;
        	background-size: cover;
        }
        .cuadro2{
        	position: absolute;
        	top: 455px;
        	left: 543px;
        	height: 230px;
        	width: 400px;
        	background: url(gd1.png);
        	border:black 5px;
        	z-index: 15;
        	background-size: cover;
        }


</style>
</head>
<body>
	<div class="cuadro1"></div>
	<div class="cuadro2"></div>
	<div class=""></div>
	<divc class="papa"></div>
<div class="titulo"><center>GEOMETRY</center></div>
<div class="texto1"><center>
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</center></div>
<div class="texto">
	<center>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</center>
</div>
</body>
</html>